// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.data-grid-configurable {
    .col-image {
        padding: 1rem;
        width: 6rem;
    }

    .images-uploaded {
        display: inline-block;
        position: relative;
        span {
            background: @color-white;
            border: 1px solid @color-brown-dark;
            border-radius: 10px;
            line-height: 1;
            min-width: 1rem;
            padding: .2rem .4rem;
            position: absolute;
            right: -8px;
            text-align: center;
            top: -8px;
        }
    }
}
