// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@steps-wizard-section-title__border-color: @color-gray89;

//
//  Common
//  ---------------------------------------------

.steps-wizard {
    position: relative;

    .steps-wizard-navigation {
        &:extend(.abs-clearfix all);
    }

    .steps-wizard-title {
        margin: 0 0 @indent__s;
    }

    .steps-wizard-inner {
        margin: 0 0 @indent__base;
    }
}
