// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__width: 66%;

@checkout-step-title__border: 1px solid @color-gray-light5;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__margin-bottom: 28px;
@checkout-step-title__padding: @indent__s;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            h2 {
                &:extend(.abs-checkout-title all);
                .css(margin, 0 0 @checkout-step-title__margin-bottom);
            }
        }

        .step-content {
            .css(margin, 0 0 @indent__xl);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
        float: left;
        .css(width, @checkout-wrapper__width);
    }
}
