// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-agreement.field.choice.required {
        display: flex;
        &::after {
            color: @form-field-label-asterisk__color;
            content: '*';
            font-size: 1.2rem;  
            margin: 3px 0 0 5px;
        }
    }
    
    .checkout-agreements-block {
        .checkout-agreements {
            margin-bottom: @indent__base;
        }

        .action-show {
            &:extend(.abs-action-button-as-link all);
            vertical-align: baseline;
        }
    }

    //  Checkout Agreements in popup
    .checkout-agreements-items {
        &:extend(.abs-reset-list all);
        padding-bottom: @indent__l;

        .checkout-agreements-item {
            margin-bottom: @indent__base;
        }

        .checkout-agreements-item-title {
            &:extend(.abs-checkout-title all);
            border-bottom: 0;
        }
    }

    //  Checkout Agreements
    .checkout-agreement-item-content {
        overflow: auto;
    }
}
