// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-summary__background-color: @color-white-smoke;
@checkout-summary__padding: 22px @indent__l;

@checkout-summary-title__margin: @indent__s;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Order Summary
    //  ---------------------------------------------

    .opc-block-summary {
        .css(background, @checkout-summary__background-color);
        .css(margin, 0 0 @indent__base);
        .css(padding, @checkout-summary__padding);
    }

    .opc-block-summary-title {
        &:extend(.abs-checkout-title all);
        .css(margin, 0 0 @checkout-summary-title__margin);
        display: block;
    }

    .table-opc-block-summary {
        .css(margin, 0 0 @checkout-sidebar__margin);
        width: 100%;
    }
}
