// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-payment-method-title__border: @checkout-shipping-method__border;
@checkout-payment-method-title__padding: @checkout-shipping-method__padding;
@checkout-payment-method-title-mobile__padding: 15px;

@checkout-payment-method-content__padding__xl: 35px;
@checkout-billing-address-details__line-height: @checkout-shipping-item__line-height;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-payment-method {
        .step-title {
            h2 {
                margin-bottom: 0;
            }
        }
        .payment-methods {
            .payment-method {
                &:first-child {
                    .payment-method-title {
                        border-top: 0;
                    }
                }
            }

            .payment-method-title {
                .css(border-top, @checkout-payment-method-title__border);
                .css(padding, @checkout-payment-method-title__padding 0);
                margin: 0;
            }

            .payment-method-content {
                .css(padding, 0 0 @indent__base @checkout-payment-method-content__padding__xl);
                margin: 0;

                .control {
                    .css(margin, 0 0 @indent__base);
                }
            }

            .billing-address-same-as-shipping-block {
                .css(margin, 0 0 @indent__s);
            }

            .payment-method-billing-address {
                .css(margin, 0 0 @indent__base);

                .actions-toolbar {
                    .css(border-bottom, @checkout-payment-method-title__border);
                    .css(padding-bottom, @indent__base);
                }

                .action-update {
                    margin-right: 0;
                }
                .action-cancel {
                    &:extend(.abs-action-button-as-link all);
                }

                .billing-address-details {
                    .css(line-height, @checkout-billing-address-details__line-height);
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-payment-method {
        .payment-methods {
            .css(margin, 0 -(@checkout-payment-method-title-mobile__padding));

            .payment-method-title {
                .css(padding, @checkout-payment-method-title-mobile__padding)
            }

            .payment-method-content {
                .css(padding, 0 @checkout-payment-method-title-mobile__padding @indent__base);
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-payment-method {
        .payment-methods {
            .actions-toolbar {
                .primary {
                    float: right;
                    margin: 0;
                }
            }
        }
    }
}
