// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

//  Colors
@alert__bg-color: @color-lazy-sunny;
@alert__color: @color-gray20;

//  Sizes
@alert__font-size: 1.9rem;

//  States
@alert-icon__info__color: @color-pure-blue;
@alert-icon__error__color: @color-phoenix;
@alert-icon__success__color: @color-green-apple;

//
//  Messages (Global)
//  ---------------------------------------------

.messages {
    margin: 20px 0;
    > .message:last-child {
        margin-bottom: 0;
    }
}

.message {
    background: @alert__bg-color;
    color: @alert__color;
    margin-bottom: 3.5rem;
    padding: 1.8rem 4rem 1.8rem 1.9rem;
    position: relative;
    text-shadow: none;

    &:before {
        background: none;
        border: 0;
        font-family: @icon-font-admin-name;
        font-size: @alert__font-size;
        font-style: @font-style-regular;
        font-weight: @font-weight-regular;
        height: auto;
        left: 1.9rem;
        line-height: inherit;
        margin-top: -1.3rem;
        position: absolute;
        speak: none;
        text-shadow: none;
        top: 50%;
        width: auto;
    }
    &-info,
    &.info {
        padding-left: 5rem;
        &:before {
            color: @alert-icon__info__color;
            content: @icon-info;
        }
    }
    &-error,
    &.error {
        padding-left: 5rem;
        &:before {
            color: @alert-icon__error__color;
            content: @icon-error;
        }
    }
    &.success {
        padding-left: 5rem;
        &:before {
            color: @alert-icon__success__color;
            content: @icon-check-mage;
        }
    }
}
