// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

//
//  Icons
//  ---------------------------------------------

@icon-info: '\e61a';
@icon-error: '\e632';
@icon-check-mage: '\e62d';

//
//  Admin Theme Icons
//  ---------------------------------------------

.font-face(
    @family-name: @icon-font-admin-name,
    @font-path: @icon-font-admin-path,
    @font-weight: normal,
    @font-style: normal
);

//
//  Blank Theme Icons
//  ---------------------------------------------

.font-face(
    @family-name: @icon-font-blank-name,
    @font-path: @icon-font-blank-path,
    @font-weight: normal,
    @font-style: normal
);

//
//  MUI Icons
//  ---------------------------------------------

.font-face(
    @family-name: @icon-font-mui-name,
    @font-path: @icon-font-mui-path,
    @font-weight: normal,
    @font-style: normal
);

//  Use the following CSS code if you want to use data attributes for inserting your icons
[data-icon]:before {
    content: attr(data-icon);
    font-family: @icon-font-admin-name;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    speak: none;
}

//  Use the following CSS code if you want to have a class per icon
[class^='icon-']:before,
[class*=' icon-']:before {
    font-family: @icon-font-admin-name;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    speak: none;
}

.icon-info:before {
    content: @icon-info;
}

.icon-lock:before {
    content: '\e61b';
}

.icon-loop:before {
    content: '\e61c';
}

.icon-plus:before {
    content: '\e61d';
}

.icon-recover:before {
    content: '\e61e';
}

.icon-refresh:before {
    content: '\e61f';
}

.icon-remove-small:before {
    content: '\e620';
}

.icon-retweet:before {
    content: '\e621';
}

.icon-unlocked:before {
    content: '\e622';
}

.icon-warning:before {
    content: '\e623';
}

.icon-arrow-left:before {
    content: '\e624';
}

.icon-arrow-right:before {
    content: '\e625';
}

.icon-back-arrow:before {
    content: '\e626';
}

.icon-calendar:before {
    content: '\e627';
}

.icon-caret-down:before {
    content: '\e628';
}

.icon-caret-left:before {
    content: '\e629';
}

.icon-caret-right:before {
    content: '\e62a';
}

.icon-caret-up:before {
    content: '\e62b';
}

.icon-ccw:before {
    content: '\e62c';
}

.icon-check-mage:before {
    content: @icon-check-mage;
}

.icon-clock:before {
    content: '\e62e';
}

.icon-close-mage:before {
    content: '\e62f';
}

.icon-delete:before {
    content: '\e630';
}

.icon-edit:before {
    content: '\e631';
}

.icon-error:before {
    content: @icon-error;
}

.icon-help:before {
    content: '\e633';
}

.icon-history:before {
    content: '\e634';
}

.icon-icon-gripper:before {
    content: '\e617';
}

.icon-icon-forward:before {
    content: '\e618';
}

.icon-icon-backward:before {
    content: '\e619';
}

.icon-icon-expand-close:before {
    content: '\e615';
}

.icon-icon-expand-open:before {
    content: '\e616';
}

.icon-icon-system-config:before {
    content: '\e610';
}

.icon-icon-home:before {
    content: '\e611';
}

.icon-icon-lego:before {
    content: '\e612';
}

.icon-icon-tool:before {
    content: '\e613';
}

.icon-icon-upgrade:before {
    content: '\e614';
}

.icon-notification:before {
    content: '\e607';
}

.icon-product:before {
    content: '\e608';
}

.icon-logo:before {
    content: '\e606';
}

.icon-account:before {
    content: '\e600';
}

.icon-arrowdown:before {
    content: '\e601';
}

.icon-cms:before {
    content: '\e602';
}

.icon-customers:before {
    content: '\e603';
}

.icon-dashboard:before {
    content: '\e604';
}

.icon-filter:before {
    content: '\e605';
}

.icon-promotions:before {
    content: '\e609';
}

.icon-reports:before {
    content: '\e60a';
}

.icon-sales:before {
    content: '\e60b';
}

.icon-search:before {
    content: '\e60c';
}

.icon-stores:before {
    content: '\e60d';
}

.icon-systems:before {
    content: '\e60e';
}

.icon-views:before {
    content: '\e60f';
}

.icon-import:before {
    content: '\e636';
}

.icon-export:before {
    content: '\e635';
}

.icon-enable:before {
    content: '\e637';
}

.icon-not-installed:before {
    content: '\e638';
}

.icon-disabled:before {
    content: '\e639';
}
