# event MPM
# StartServers: initial number of server processes to start
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestWorkers: maximum number of worker threads
# MaxConnectionsPerChild: maximum number of connections a server process serves
#                         before terminating
<IfModule mpm_event_module>
    StartServers            50
    MinSpareThreads         75
    MaxSpareThreads        300
    ThreadsPerChild        64
    MaxRequestWorkers      384
    MaxConnectionsPerChild   0
</IfModule>

## Increase MaxKeepAliveRequests to 300
MaxKeepAliveRequests 300

## Load required modules
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule expires_module /usr/local/apache2/modules/mod_expires.so
LoadModule http2_module modules/mod_http2.so                                 
LoadModule proxy_http2_module modules/mod_proxy_http2.so 
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

Listen 443

## Set CORS headers
Header set Access-Control-Allow-Origin "http://www.mage.xyz"
Header set Access-Control-Allow-Origin: "https://www.mage.xyz" env=HTTPS
Header set Access-Control-Allow-Credentials true
Header set Access-Control-Allow-Headers x-requested-with
## multi domain hack
#SetEnvIf Origin "http(s)?://(www\.)?(google.com|staging.google.com|development.google.com)$" AccessControlAllowOrigin=$0
#Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
ServerName www.mage.xyz
<VirtualHost *>
    ServerAlias *.mage.xyz 
    Protocols h2
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://localhost:9000/var/www/html/pub/$1
    <Proxy fcgi://localhost:9000> 
        ProxySet timeout=600 
    </Proxy> 
    DocumentRoot /var/www/html/pub
    DirectoryIndex index.php
    <Directory /var/www/html/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/ssl-certs/mage.xyz.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl-certs/mage.xyz.key"
    SSLCACertificateFile "/usr/local/apache2/conf/ssl-certs/myCA.pem"
    SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
    SSLSessionCacheTimeout  300
    SSLProtocol all -SSLv3                           
    SSLProxyProtocol all -SSLv3 
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>