// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@braintree-error__color: @color-apricot;
@braintree-focus__color: @color-blue-pure;
@braintree-success__color: @color-green-apple;

.hosted-date-wrap {
    &:extend(.abs-clearfix all);
}

.hosted-control {
    position: relative;
    height: 3.4rem;

    &.braintree-hosted-fields-focused {
        border-color: @braintree-focus__color;
    }

    &.braintree-hosted-fields-invalid:not(.braintree-hosted-fields-focused) {
        border-color: @braintree-error__color;

        & ~ .hosted-error {
            opacity: 1;
            height: auto;
        }
    }

    &.braintree-hosted-fields-valid {
        border-color: @braintree-success__color;
    }

    &.hosted-date {
        @distance: 50px;

        float: left;
        width: 5rem;

        &:first-of-type {
            margin-right: @distance;

            &:after {
                content: '/';
                display: inline;
                padding-top: inherit;
                padding-bottom: inherit;
                position: absolute;
                right: -@distance / 2;
                top: 0;
            }
        }
    }

    &.hosted-cid {
        width: 6rem;
    }

    .icon-type {
        position: absolute;
        right: 5px;
        top: 2px;
        width: 40px;
        height: 28px;
        background-image: url('@{baseDir}images/cards.png');
        background-position: -1000px 0;
        background-repeat: no-repeat;

        &.icon-type-discover {
            background-position: 0 0;
        }

        &.icon-type-visa {
            background-position: 0 -28px;
        }

        &.icon-type-master-card {
            background-position: 0 -56px;
        }

        &.icon-type-maestro {
            background-position: 0 -85px;
        }

        &.icon-type-american-express {
            background-position: 0 -114px;
        }

        &.icon-type-unionpay {
            background-position: 0 -143px;
        }

        &.icon-type-diners-club {
            background-position: 0 -172px;
        }
    }
}

.hosted-error {
    color: @braintree-error__color;
    opacity: 0;
    height: 0;
    clear: both;
}