// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

//  Sizes

@updater-readiness-check-side__width: 22rem;
@updater-readiness-check-content__indent: 7.5rem;

//
//  Common
//  ---------------------------------------------

.rediness-check-item {
  margin-bottom: 4rem;
}

.updater-readiness-check-title {
  font-size: @base__font-size;
  font-weight: @font-weight__bold;
  margin-bottom: .1rem;
  margin-left: @updater-readiness-check-content__indent;
}

.updater-readiness-check-content {
  margin-left: @updater-readiness-check-content__indent;
  margin-right: @updater-readiness-check-side__width;
  .updater-readiness-check-title {
    margin-left: 0;
  }
  .list {
    margin-top: -.3rem;
  }
}

.rediness-check-side {
  float: right;
  padding-left: 2.4rem;
  width: @updater-readiness-check-side__width;
  .side-title {
    margin-bottom: 0;
  }
}

.updater-readiness-check-icon {
  float: left;
  margin-left: 2rem;
  margin-top: .7rem;
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .updater-readiness-check-content {
    margin-right: 2rem;
  }
}
