// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Extends
//  _____________________________________________

//  Icons

.abs-icon {
    -webkit-font-smoothing: antialiased;
    font-family: @icons-upgrade__font-name;
    line-height: 1;
    font-style: normal;
    font-weight: normal;
    speak: none;
}
