// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Upgrade Theme Icons
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@icons-upgrade__font-name: 'Icons';
@icons-upgrade__font-name-path: '../../fonts/icons/icons';

@icon-success__content: '\e601';
@icon-failed__content: '\e604';
@icon-collapse__content: '\e602';
@icon-expand__content: '\e605';
@icon-success-thick__content: '\e600';
@icon-failed-thick__content: '\e603';
@icon-success-messages__content: '\e62d';
@icon-error-messages__content: '\e632';
@icon-warning-messages__content: '\e623';
@icon-notice-messages__content: '\e61a';

.font-face(
    @family-name: @icons-upgrade__font-name,
    @font-path: @icons-upgrade__font-name-path,
    @font-weight: normal,
    @font-style: normal
);
