// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Lists
//  _____________________________________________

@list-item__margin-bottom: 1.2rem;

.list-dot {
    margin-bottom: 2.9rem;
    .list-item {
        display: list-item;
        list-style-position: inside;
        margin-bottom: @list-item__margin-bottom;
    }
}

.list-title {
    color: @text__color;
    font-size: @font-size__base;
    font-weight: @font-weight__bold;
    letter-spacing: @letter-spacing__small;
    margin-bottom: @list-item__margin-bottom;
}
