// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Paths
//  ---------------------------------------------

@baseDir: '../../';

//
//  Typography
//  ---------------------------------------------

@base__line-height: 1.4;
@letter-spacing__small: .025em;
@paragraph__indent-bottom: 1em;

//
//  Structure
//  ---------------------------------------------

@body__background-color: @color-white;
@text__color: @color-gray20;

