// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Modals
//  _____________________________________________

.modal-sub-title {
    font-size: 1.7rem;
    font-weight: @font-weight__semibold;
}

.ngdialog-overlay {
    animation: 0.5s ease 0s normal none 1 running ngdialog-fadein;
    background: rgba(0, 0, 0, 0.4);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}
