// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Components -> Dialogs
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@dialog-title__color: @text__color;

@dialog-modal-title__font-size: 2.4rem;

@dialog-slide-title__font-size: 2.1rem;

@dialog-action-close__color: @color-brownie-vanilla;
@dialog-action-close__font-size: 2rem;
@dialog-action-close__active__font-size: 1.8rem;
@dialog-action-close__hover__color: darken(@color-brownie-vanilla, 10%);

//

.dialog-modal,
.dialog-slide {
    .action-close {
        color: @dialog-action-close__color;
        position: absolute;
        right: 0;
        top: 0;
        &:active {
            transform: none;
            &:before {
                font-size: @dialog-action-close__active__font-size;
            }
        }
        &:hover {
            &:before {
                color: @dialog-action-close__hover__color;
            }
        }
        &:before {
            font-size: @dialog-action-close__font-size;
        }
    }
}

.dialog-modal {
    .dialog-title {
        font-size: @dialog-modal-title__font-size;
        margin-right: @dialog-modal-title__font-size + @dialog-modal__padding + 1rem;
    }
    .action-close {
        padding: @dialog-modal__padding;
        &:active {
            padding-top: @dialog-modal__padding + (@dialog-action-close__font-size - @dialog-action-close__active__font-size) / 2;
            padding-right: @dialog-modal__padding + (@dialog-action-close__font-size - @dialog-action-close__active__font-size) / 2;
        }
    }
}

.dialog-slide {
    .dialog-title {
        font-size: @dialog-slide-title__font-size;
        margin-right: @dialog-slide-title__font-size + @dialog-slide__padding + 1rem;
    }
    .action-close {
        padding: @dialog-slide-header__padding-vertical @dialog-slide__padding;
        &:active {
            padding-top: @dialog-slide-header__padding-vertical + (@dialog-action-close__font-size - @dialog-action-close__active__font-size) / 2;
            padding-right: @dialog-slide__padding + (@dialog-action-close__font-size - @dialog-action-close__active__font-size) / 2;
        }
    }
    .page-main-actions {
        margin-top: @dialog-slide-header__padding-vertical;
        margin-bottom: @dialog-slide-header__padding-vertical - @page-main-actions__padding;
    }
}

.dialog-title {
    font-weight: @font-weight__regular;
    margin-bottom: 0;
    min-height: 1em;
}
