// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__width: 66%;

@checkout-step-title__border: 1px solid @color-gray-light5;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__margin-bottom: 28px;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;
@checkout-step-title-mobile__margin-bottom: @indent__base;

@checkout-step-content-mobile__background: @color-gray-light01;
@checkout-step-content-mobile__border-bottom: @border-width__base solid @color-gray80;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            h2 {
                &:extend(.abs-checkout-title all);
                .css(margin, 0 0 @checkout-step-title__margin-bottom);
            }
        }

        .step-content {
            .css(margin, 0 0 @indent__xl);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .step-title {
            h2 {
                .css(font-size, @checkout-step-title-mobile__font-size);
                .css(margin-bottom, @checkout-step-title-mobile__margin-bottom);
                border-bottom: 0;
                padding-bottom: 0;
            }
        }
        .step-content {
            .css(background, @checkout-step-content-mobile__background);
            .css(border-bottom, @checkout-step-content-mobile__border-bottom);
            margin: 0 -15px 15px;
            padding: @indent__base @layout__width-xs-indent;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
        float: left;
        .css(width, @checkout-wrapper__width);
    }
}
