// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-summary__background-color: @color-white-smoke;
@checkout-summary__padding: 22px @indent__l;

@checkout-summary-title__margin: @indent__s;
@checkout-summary-mark-value__color: @color-gray60;
@checkout-summary-items__max-height: 370px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Order Summary
    //  ---------------------------------------------

    .opc-block-summary {
        .css(background, @checkout-summary__background-color);
        .css(margin, 0 0 @checkout-sidebar__margin);
        .css(padding, @checkout-summary__padding);
        &:extend(.abs-add-box-sizing all);

        > .title {
            &:extend(.abs-checkout-title all);
            display: block;
        }

        //  Totals table
        .table-totals {
            &:extend(.abs-sidebar-totals all);
        }

        .mark {
            .value {
                .css(color, @checkout-summary-mark-value__color);
                display: block;
            }
        }

        .grand.incl {
            & + .grand.excl {
                .mark,
                .amount {
                    border-top: 0;
                    .font-size(14);
                    padding-top: 0;
                    strong {
                        font-weight: @font-weight__regular;
                    }
                }
            }
        }

        //
        //  Items list
        //  ---------------------------------------------
        
        //  Block title
        .items-in-cart {
            > .title {
                border-bottom: @border-width__base solid @border-color__base;
                .css(padding, @indent__s @indent__xl @indent__s 0);
                cursor: pointer;
                .icon-font(
                @icon-down,
                @_icon-font-size: 12px,
                @_icon-font-line-height: 12px,
                @_icon-font-text-hide: true,
                @_icon-font-margin: 3px 0 0,
                @_icon-font-position: after,
                @_icon-font-display: block
                );
                margin-bottom: 0;
                position: relative;
                &:after {
                    position: absolute;
                    right: 0;
                    top: @indent__s;
                }
                strong {
                    .font-size(18);
                    font-weight: @font-weight__light;
                    margin: 0;
                }
            }
            &.active {
                > .title {
                    .icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }
            .product {
                position: relative;
            }
        }
        
        //  Cart items
        .minicart-items-wrapper {
            border: 0;
            margin: 0 -15px 0 0;
            .css(max-height, @checkout-summary-items__max-height);
            padding: 15px 15px 0 0;
        }
        .column.main & {
            .product-item {
                margin: 0;
                padding-left: 0;
            }
        }
        .product-item {
            .product-item-name-block {
                .css(margin, 0 0 @indent__xs);
                display: table;
                width: 100%;
            }
            .product-item-name {
                .css(font-weight, @font-weight__semibold);
                .css(padding-right, @indent__xs);
                display: table-cell;
                text-align: left;
            }
            .details-qty {
                .css(margin-top, @indent__xs);
            }
            .subtotal {
                display: table-cell;
                text-align: right;
            }
            .price {
                .font-size(16);
                font-weight: @font-weight__regular;
            }
            .price-including-tax {
                & + .price-excluding-tax {
                    .price {
                        .font-size(10);
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-block-summary {
        > .title {
            border-bottom: 0;
            .css(font-size, @checkout-step-title-mobile__font-size);
            .css(margin-bottom, @checkout-step-title-mobile__margin-bottom);
            padding-bottom: 0;
        }
        .totals {
            &:extend(.abs-sidebar-totals-mobile all);
        }
    }
}
