// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-status-bar__font-size: 18px;
@checkout-status-bar__font-weight: @font-weight__light;
@checkout-status-bar__margin: @indent__base;

@checkout-status-bar-item__background-color: @color-gray-middle1;
@checkout-status-bar-item__border-radius: 6px;
@checkout-status-bar-item__color: @primary__color;
@checkout-status-bar-item__margin: @indent__s;
@checkout-status-bar-item__width: 185px;

@checkout-status-bar-item__active__background-color: @color-orange-red1;
@checkout-status-bar-item__complete__color: @link__color;
@checkout-status-bar-item__complete__transition: background .3s;
@checkout-status-bar-item__hover__background-color: darken(@checkout-status-bar-item__background-color, 5%);

@checkout-status-bar-item-circle__height: @checkout-status-bar-item-circle__width;
@checkout-status-bar-item-circle__width: 38px;

@checkout-status-bar-item-circle-inner__background-color: @page__background-color;
@checkout-status-bar-item-circle-inner__color: @checkout-status-bar-item__color;
@checkout-status-bar-item-circle-inner__height: @checkout-status-bar-item-circle-inner__width;
@checkout-status-bar-item-circle-inner__width: @checkout-status-bar-item-circle__width - ( @checkout-status-bar-item-circle-outer-radius__width*2 );
@checkout-status-bar-item-circle-inner__active__content: @icon-checkmark;

@checkout-status-bar-item-circle-outer-radius__width: 6px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Checkout Status bar
    //  ---------------------------------------------

    .opc-status-bar {
        &:extend(.abs-no-display-s all);
        &:extend(.abs-reset-list all);
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

    .opc-status-bar {
        .css(margin, 0 0 @checkout-status-bar__margin);
        counter-reset: i;
        font-size: 0;
    }

    .opc-status-bar-item {
        .css(margin, 0 0 @checkout-status-bar-item__margin);
        .css(width, @checkout-status-bar-item__width);
        display: inline-block;
        position: relative;
        text-align: center;
        vertical-align: top;

        &:before {
            .css(background, @checkout-status-bar-item__background-color);
            .css(top, @checkout-status-bar-item-circle__width/2);
            content: '';
            height: 7px;
            left: 0;
            position: absolute;
            width: 100%;
        }

        &:first-child {
            &:before {
                .css(border-radius, @checkout-status-bar-item__border-radius 0 0 @checkout-status-bar-item__border-radius);
            }
        }

        &:last-child {
            &:before {
                .css(border-radius, 0 @checkout-status-bar-item__border-radius @checkout-status-bar-item__border-radius 0);
            }
        }

        &._complete {
            cursor: pointer;

            &:before {
                .css(transition, @checkout-status-bar-item__complete__transition);
            }

            &:hover {
                &:before {
                    .css(background, @checkout-status-bar-item__hover__background-color);
                }
                > span {
                    &:before {
                        .css(background, @checkout-status-bar-item__hover__background-color);
                    }
                }
            }

            > span {
                .css(color, @checkout-status-bar-item__complete__color);

                &:before {
                    .css(transition, @checkout-status-bar-item__complete__transition);
                }

                &:after {
                    .css(font-family, @icons__font-name);
                    .css(content, @checkout-status-bar-item-circle-inner__active__content);
                }
            }
        }

        &._active {
            &:before {
                background: @checkout-status-bar-item__active__background-color;
            }
            > span {
                .css(color, @checkout-status-bar-item__color);
                &:before {
                    .css(background, @checkout-status-bar-item__active__background-color);
                }
                &:after {
                    .css(font-family, @icons__font-name);
                    .css(content, @checkout-status-bar-item-circle-inner__active__content);
                }
            }
        }

        > span {
            display: inline-block;
            padding-top: 45px;
            width: 100%;
            word-wrap: break-word;

            .typography(
            @_color: @checkout-status-bar-item__background-color,
            @_font-family: false,
            @_font-size: @checkout-status-bar__font-size,
            @_font-style: false,
            @_font-weight: @checkout-status-bar__font-weight,
            @_line-height: false
            );

            &:before,
            &:after {
                .css(background, @checkout-status-bar-item__background-color);
                .css(height, @checkout-status-bar-item-circle__height);
                .css(margin-left, -(@checkout-status-bar-item-circle__width/2));
                .css(width, @checkout-status-bar-item-circle__width);
                border-radius: 50%;
                content: '';
                left: 50%;
                position: absolute;
                top: 0;
            }

            &:after {
                .css(background, @checkout-status-bar-item-circle-inner__background-color);
                .css(height, @checkout-status-bar-item-circle-inner__height);
                .css(margin-left, -(@checkout-status-bar-item-circle-inner__width/2));
                .css(top, @checkout-status-bar-item-circle-outer-radius__width);
                .css(width, @checkout-status-bar-item-circle-inner__width);
                content: counter(i);
                counter-increment: i;
                .typography(
                @_color: @checkout-status-bar-item-circle-inner__color,
                @_font-family: false,
                @_font-size: @checkout-status-bar__font-size,
                @_font-style: false,
                @_font-weight: @font-weight__semibold,
                @_line-height: false
                );
            }
        }
    }
}
