// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-tooltip__hover__z-index: @tooltip__z-index;

@checkout-tooltip-icon-arrow__font-size: 10px;
@checkout-tooltip-icon-arrow__left: -( @checkout-tooltip-content__padding + @checkout-tooltip-icon-arrow__font-size - @checkout-tooltip-content__border-width);

@checkout-tooltip-icon__color: @color-gray-light2;
@checkout-tooltip-icon__content: @icon-help;
@checkout-tooltip-icon__font-size: 21px;
@checkout-tooltip-icon__hover__color: @primary__color;

@checkout-tooltip-content__background-color: @color-gray-light01;
@checkout-tooltip-content__border-color: @color-gray60;
@checkout-tooltip-content__border-width: 1px;
@checkout-tooltip-content__font-size: @font-size__base;
@checkout-tooltip-content__padding: 12px;
@checkout-tooltip-content__width: 270px;

@checkout-tooltip-content-mobile__top: 30px + @checkout-tooltip-icon-arrow__font-size;
@checkout-tooltip-content-mobile__right: -(@indent__s);

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .field-tooltip {
        position: absolute;
        right: 0;
        top: 1px;

        &:hover {
            .css(z-index, @checkout-tooltip__hover__z-index);
            cursor: pointer;
            .field-tooltip-content {
                display: block;
            }
            .field-tooltip-action {
                &:before {
                    .css(color, @checkout-tooltip-icon__hover__color);
                }
            }
        }

        .field-tooltip-action {
            .icon-font(
                @checkout-tooltip-icon__content,
                @_icon-font-size: @checkout-tooltip-icon__font-size,
                @_icon-font-text-hide: true,
                @_icon-font-color: @checkout-tooltip-icon__color,
                @_icon-font-color-hover: @checkout-tooltip-icon__hover__color,
                @_icon-font-color-active: false
            );
            &:focus {
                + .field-tooltip-content {
                    display: block;
                }
                &:before {
                    .css(color, @checkout-tooltip-icon__hover__color);
                }
            }
        }

        .field-tooltip-content {
            .css(background, @checkout-tooltip-content__background-color);
            .css(border, @checkout-tooltip-content__border-width solid @checkout-tooltip-content__border-color);
            .css(border-radius, @checkout-tooltip-content__border-width);
            .css(font-size, @checkout-tooltip-content__font-size);
            .css(padding, @checkout-tooltip-content__padding);
            .css(width, @checkout-tooltip-content__width);
            display: none;
            left: 38px;
            position: absolute;
            text-transform: none;
            top: -9px;
            word-wrap: break-word;
            z-index: 2;

            &:before,
            &:after {
                .arrow(
                    @_position: left,
                    @_size: @checkout-tooltip-icon-arrow__font-size,
                    @_color: @checkout-tooltip-content__background-color
                );
                .css(left, @checkout-tooltip-icon-arrow__left);
                .css(top, @checkout-tooltip-content__padding);
                content: '';
                display: block;
                position: absolute;
                z-index: 3;
            }
            &:before {
                .css(border-right-color, @checkout-tooltip-content__border-color);
            }
            &:after {
                .css(border-right-color, @checkout-tooltip-content__background-color);
                width: 1px;
                z-index: 4;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .field-tooltip {
        .field-tooltip-content {
            .css(right, @checkout-tooltip-content-mobile__right);
            .css(top, @checkout-tooltip-content-mobile__top);
            left: auto;

            &:before,
            &:after {
                .arrow(
                @_position: top,
                    @_size: @checkout-tooltip-icon-arrow__font-size,
                    @_color: @checkout-tooltip-content__background-color
                );
                .css(margin-top, @checkout-tooltip-icon-arrow__left);
                .css(right, @indent__s);
                left: auto;
                top: 0%;
            }
            &:before {
                .css(border-bottom-color, @checkout-tooltip-content__border-color);
            }
            &:after {
                .css(border-bottom-color, @checkout-tooltip-content__background-color);
                top: 1px;
            }
        }
    }
}
