// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.product-composite-configure-inner {
    .admin__control-text {
        &.qty {
            &:extend(.abs-control-qty all);
        }
    }
}

//  Change Attribute Set
#product_info_tabs li.removed,
div.removed,
.field.removed {
    display: none !important;
}

.ie9 {
    .catalog-product-new {
        .page-main-actions {
            .action-default {
                margin-right: 0;
            }
        }
    }
}

//
//  Product weight switcher
//  ---------------------------------------------

.weight-switcher {
    .field-weight & {
        > .admin__field-control {
            > .admin__field-label {
                float: none;
                padding-top: 7px;
                text-align: left;
                width: 100%;
            }
        }
    }
    .admin__control-radio[type=radio] {
        margin: 0;
        position: absolute;
    }
    .admin__control-addon {
        display: inline-block;
        width: auto; // IE9 width fix
    }
}
