// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.filter {
        margin-bottom: 40px;
        .filter-title {
            margin-bottom: 20px;
            strong {
                font-size: 18px;
            }
        }

        .filter-subtitle {
            display: none;
        }

        .filter-options-title {
            word-break: break-all;
        }

        .filter-options-content {
            .filter-count-label {
                &:extend(.abs-visually-hidden all);
            }
        }

        .filter-options {
            margin: 0;
            > dt {
                .lib-heading(h4);
                margin: 0 0 10px;
            }
            > dd {
                margin: 0 0 25px;

                .item {
                    margin-bottom: 3px;
                }
            }
            .count {
                .lib-css(color, @text__color__muted);
                &:before {
                    content: '(';
                }
                &:after {
                    content: ')';
                }
            }
        }
        .items {
            &:extend(.abs-reset-list all);
        }

        .filtered {
            .items {
                margin: 15px 0;
            }
            .item {
                margin-bottom: 6px;
                padding-left: 22px;
                position: relative;
                .label {
                    font-weight: @font-weight__bold;
                }
                .action.remove {
                    &:extend(.abs-remove-button-for-blocks all);
                    left: -6px;
                    position: absolute;
                    top: 0;
                }
            }
            & + .actions {
                margin-bottom: 35px;
            }
        }
    }
}
