// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Actions -> Actions multiselect
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@action-multiselect-menu-item__selected__background-color: @color-gray89;

//  Crumbs
@action-multiselect-crumb__background-color: @color-white-smoke;
@action-multiselect-crumb__border-color: @color-gray65-almost;

@action-multiselect-crumb-close-action__size: 2rem;

//

.admin__action-multiselect-wrap {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    &.action-select-wrap {
        &:focus {
            box-shadow: none;
        }
        .action-menu {
            max-height: none;
            overflow-y: inherit;
        }
    }
    .action-menu-item {
        transition: background-color .1s linear;
        &._selected {
            background-color: @action-multiselect-menu-item__selected__background-color;
        }
        &._hover {
            background-color: @action__hover__background-color;
        }
    }
    .admin__action-multiselect {
        border: 1px solid @action__border-color;
        cursor: pointer;
        min-height: @action__height;
        padding: @action__padding-top + .1rem (@action__height + .4rem) @action__padding-bottom 1em;
        white-space: normal;
        &:after {
            bottom: @action__height / 2 - @button-marker-triangle__height / 2 - .1rem;
            top: auto;
        }
        &:before {
            height: @action__height;
            top: auto;
            width: @action__height;
        }
    }
}

.action-menu {
    left: 0;
    right: auto;
    text-align: left;
    margin-top: 2px;
}

.admin__action-multiselect-label {
    position: relative;
    z-index: 1;
    &:before {
        margin-right: .5rem;
    }
}

.admin__action-multiselect-search-wrap {
    margin-bottom: 1rem;
    padding: 1rem;
    position: relative;
    + .admin__action-multiselect-menu-inner {
        border-bottom: 1px solid @border__color;
        border-top: 1px solid @border__color;
        margin-bottom: 1rem;
    }
}

.admin__action-multiselect-menu-inner {
    margin-bottom: 0;
    max-height: 17.2rem;
    overflow-y: auto;
}

.admin__action-multiselect-search {
    padding-right: 3rem;
    width: 100%;
}

.admin__action-multiselect-search-label {
    display: block;
    font-size: 1.5rem;
    height: 1em;
    overflow: hidden;
    position: absolute;
    right: 2.2rem;
    top: 1.7rem;
    width: 1em;
    &:before {
        &:extend(.abs-icon all);
        content: @icon-search__content;
    }
}

.admin__action-multiselect-actions-wrap {
    text-align: center;
    .action-default {
        font-size: 1.3rem;
        min-width: 13rem;
    }
}

//  Crumbs
.admin__action-multiselect-crumb {
    background-color: @action-multiselect-crumb__background-color;
    border: 1px solid @action-multiselect-crumb__border-color;
    border-radius: 1px;
    display: inline-block;
    font-size: 1.2rem;
    margin: -.3rem .9rem .5rem -1.1rem;
    padding: .3rem (@action-multiselect-crumb-close-action__size + .4rem) .4rem 1rem;
    position: relative;
    transition: border-color .1s linear;
    &:hover {
        border-color: darken(@color-gray65-almost, 10%);
    }
    .action-close {
        bottom: 0;
        font-size: .5em;
        position: absolute;
        right: 0;
        top: 0;
        width: @action-multiselect-crumb-close-action__size;
        &:hover {
            color: darken(@text__color, 20%);
        }
        &:focus,
        &:active {
            background-color: transparent;
        }
        &:active {
            transform: scale(.9);
        }
    }
}

// Generic select lists

.selectmenu {
    position: relative;
    text-align: left;
    z-index: 1;
    .__form-control-pattern();
    padding-left: 1.5rem;
    display: inline-block;
    width: auto;
    &:hover {
        .__form-control-pattern__hover();
    }
    &._active {
        z-index: 99;
        border-color: @action__active__border-color;
    }

    .action-save,
    .action-edit,
    .action-delete {

        .action-icon();
        &:before {
            &:extend(.abs-icon all);
            content: @icon-delete__content;
        }
        > span {
            &:extend(.abs-visually-hidden all);
        }
        padding: 0 1rem 0 1rem;
    }
    .action-edit,
    .action-delete {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        right: 0;
        border: 0 solid #fff;
        border-left-width: 1px;
        &:hover {
            border: 0 solid #fff;
            border-left-width: 1px;
        }
    }
    .action-save:before {
        content: @icon-arrow-right__content;
    }
    .action-edit:before {
        content: @icon-edit__content;
    }
}

.selectmenu-value {
    display: inline-block;
    input[type="text"] {
        border: 0;
        display: inline;
        width: 6rem;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
    }
}
.selectmenu-toggle {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 0;
    border-width: 0 0 0 1px;
    .selectmenu:hover & {
        .__form-control-pattern__hover();
    }
    &._active {
        border-color: @action__active__border-color;
    }
    span {
        &:extend(.abs-visually-hidden all);
    }
}
.selectmenu-items {
    margin-top: 3px;
    list-style-type: none;
    background: #fff;
    border: 1px solid @action__active__border-color;
    display: none;
    position: absolute;
    top: 100%;
    left: -1px;
    float: left;
    min-width: ~"calc(100% + 2px)";
    max-width: 20rem;
    &._active {
        display: block;
    }
    li {
        &:hover {
            background: #E3E3E3;
        }
        &:last-child {
            .selectmenu-item-action {
                .link();
            }
        }
    }
}
.selectmenu-item {
    position: relative;
    z-index: 1;
    li._edit > & {
        display: none;
    }
}
.selectmenu-item-edit {
    white-space: nowrap;
    display: none;
    position: relative;
    z-index: 1;
    padding: .3rem 4rem .3rem .4rem;
    .admin__control-text {
        width: 5rem;
        margin: 0;
    }
    li._edit & {
        display: block;
    }
}
.selectmenu-item-action {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    border: 0;
    display: block;
    width: 100%;
    font-size: @font-size__base;
    font-weight: @font-weight__regular;
    text-align: left;
    padding: 1rem 6rem 1rem 1.5rem;
    &:hover,
    &:focus {
        background: #E3E3E3;
    }
}
