/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

@import 'source/lib/_lib.less'; // Global lib
@import 'source/_theme.less'; // Theme overrides
@import 'source/_variables.less'; // Local theme variables

@import 'styles-m.less';
 
@import 'styles-l.less';

@baseDir: '../'; // Default

//  Magento/blank



.page-print .logo {
 display: block;
 float: none;
 text-align: left;
}

@media print {
 @page {
   margin: 1cm;
 }
 
 .block-content {
   page-break-before: avoid;
 }
 .block-title,
 h2,
 h3 {
   page-break-after: avoid;
 }
 .nav-toggle {
   display: none !important;
 }
 .sidebar,
 .nav-sections,
 .header.content > *[class],
 .panel.wrapper > *[class],
 .footer.content > *[class] {
   display: none;
 }
 .logo,
 .footer .copyright {
   display: block !important;
   margin: 10px 0;
 }
 .order-details-items .order-items .order-gift-message:not(.expanded-content) {
   height: auto;
   visibility: visible;
 }
 .column.main {
   float: none !important;
   width: 100% !important;
 }
 .breadcrumbs {
   margin: 0 auto;
   text-align: right;
 }
 .footer.content {
   padding: 0;
 }

}
