// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@steps-wizard-attribute-entity__background: @color-white;
@steps-wizard-attribute-entity__border-color: @color-gray82;
@steps-wizard-attribute-entity__active__border-color: @color-blue1;
@steps-wizard-attribute-entity__transition: border-color .3s;

@steps-wizard-attribute-entity-title__font-size: 1.8rem;

@steps-wizard-attribute-entity-action-toggle__open__content: @icon-expand-open__content;
@steps-wizard-attribute-entity-action-toggle__close__content: @icon-expand-close__content;

@steps-wizard-attribute-entity-action-remove__content: @icon-delete__content;
@steps-wizard-attribute-entity-action-save__content: @icon-arrow-right__content;
@steps-wizard-attribute-entity-action-save__hover__content: @color-very-dark-gray-black2;

@steps-wizard-attribute-option-width: 100%/3;

@steps-wizard-attibute-draggable__color: @color-dark-gray;
@steps-wizard-attibute-draggable__hover__color: darken(@color-dark-gray, 10%);

//
//  Common
//  ---------------------------------------------

.steps-wizard {
    .attribute-entity {
        background: @steps-wizard-attribute-entity__background;
        max-width: 70rem;

        &.ui-sortable-helper {
            border-color: @steps-wizard-attribute-entity__active__border-color;
        }

        .action-select-all {
            font-weight: @font-weight__regular;
            padding: 0;
        }

        .action-toggle {
            padding: 0;
            .action-icon();
            &:before {
                &:extend(.abs-icon all);
                content: @steps-wizard-attribute-entity-action-toggle__open__content;
            }
            > span {
                display: none;
            }
            &._expanded {
                &:before {
                    content: @steps-wizard-attribute-entity-action-toggle__close__content;
                }
            }
        }

        .action-remove {
            .action-icon();
            &:before {
                &:extend(.abs-icon all);
                content: @steps-wizard-attribute-entity-action-remove__content;
            }
            &:hover {
                color: @steps-wizard-attribute-entity-action-save__hover__content;
            }
            > span {
                display: none;
            }
        }
    }

    .attribute-entity-top {
        &:extend(.abs-clearfix all);
    }

    .admin__fieldset-options {
        border: 1px solid @steps-wizard-attribute-entity__border-color;
        display: none;
        padding: @indent__s;
        transition: @steps-wizard-attribute-entity__transition;

        &._visible {
            display: block;
            + .action-create-new {
                display: block;
                margin: 0 0 @indent__l;
            }
        }
    }

    .attribute-entity-title-block {
        float: left;
        margin-top: .3rem;
    }

    .attribute-entity-title {
        display: inline-block;
        font-size: @steps-wizard-attribute-entity-title__font-size;
    }

    .attribute-options-block {
        display: inline-block;
        margin-left: @indent__s;
    }

    .attribute-entity-actions {
        float: right;
    }

    .attribute-draggable {
        cursor: move;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
        display: inline-block;
        font-size: 0;
        margin: 0 0 @indent__s;
        vertical-align: middle;
        width: 100%;

        &:hover {
            > span {
                &:after,
                &:before {
                    background: @steps-wizard-attibute-draggable__hover__color;
                }
            }
        }

        > span {
            display: block;
            margin: 0 0 .2rem;
            &:before {
                margin-right: .2rem;
            }
            &:after,
            &:before {
                background: @steps-wizard-attibute-draggable__color;
                content: '';
                display: inline-block;
                height: .3rem;
                width: .3rem;
            }
        }
    }

    .attribute-options {
        &:extend(.abs-list-reset-styles all);
        font-size: 0;
        margin: 0 0 @indent__s;

        .admin__field {
            + .admin__field {
                margin-top: 0;
            }
        }
    }

    .attribute-option {
        box-sizing: border-box;
        display: inline-block;
        font-size: @font-size__base;
        padding: 0 @indent__xs @indent__s 0;
        width: @steps-wizard-attribute-option-width;

        .action-save,
        .action-remove {
            .action-icon();
            padding: 0 @indent__xs;
            &:before {
                &:extend(.abs-icon all);
                content: @steps-wizard-attribute-entity-action-save__content;
            }
            &:hover {
                color: @steps-wizard-attribute-entity-action-save__hover__content;
            }
            > span {
                display: none;
            }
        }

        .action-remove {
            &:before {
                content: @steps-wizard-attribute-entity-action-remove__content;
            }
        }

        .admin__field-label {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }

        .admin__field-create-new {
            .admin__field-control {
                display: inline-block;
                width: 50%;
            }
        }
    }

    .admin__field-create-new {
        .admin__control-text {
            width: 100%;
        }
    }

    .action-create-new {
        display: none;
        font-weight: @font-weight__regular;
        padding-left: 0;
    }
}
