// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@control-collapsible__border-color: @collapsible__border-color;

@control-collapsible-title-icon-open__size: 1.8rem;
@control-collapsible-title-icon-remove__size: @indent__base;
@control-collapsible-title__background-color: @color-white-fog;
@control-collapsible-title__padding-left: @control-collapsible-title-icon-open__size + @control-collapsible-title__padding__horizontal * 2;
@control-collapsible-title__padding-right: @control-collapsible-title-icon-remove__size + @control-collapsible-title__padding__horizontal * 2;
@control-collapsible-title__padding__horizontal: @indent__s;
@control-collapsible-title__padding__vertical: 1.3rem;

@control-collapsible-content__padding: @indent__s;

//
//  Table with collapsible panel
//  _____________________________________________

.admin__control-collapsible {
    width: 100%;

    .admin__collapsible-block-wrapper {
        &.fieldset-wrapper {
            border: 0;
            position: relative;

            .fieldset-wrapper-title {
                background: @control-collapsible-title__background-color;
                border: 2px solid @control-collapsible__border-color;
            }
        }

        .fieldset-wrapper-title {
            .admin__collapsible-title {
                font-size: @font-size__base;
                padding: @control-collapsible-title__padding__vertical @control-collapsible-title__padding-right
                @control-collapsible-title__padding__vertical @control-collapsible-title__padding-left;

                &:before {
                    left: @control-collapsible-title__padding__horizontal;
                    top: @control-collapsible-title__padding__vertical;
                }
            }

            .action-delete {
                .action-icon();
                padding: 0;
                position: absolute;
                right: @control-collapsible-title__padding__horizontal;
                top: @control-collapsible-title__padding__vertical;

                &:before {
                    &:extend(.abs-icon all);
                    content: @icon-delete__content;
                    font-size: @control-collapsible-title-icon-remove__size;
                }

                > span {
                    display: none;
                }
            }

            .draggable-handle {
                &:extend(.abs-draggable-handle all);
            }
        }
    }

    .admin__collapsible-content {
        background-color: @color-white;
        margin-bottom: @indent__s;

        > .fieldset-wrapper {
            border: 1px solid @control-collapsible__border-color;
            margin-top: -1px;
            padding: @control-collapsible-content__padding;
        }

        .admin__field {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
