// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Email extend styles
//  _____________________________________________

//  This file should be used for theme-specific styles for emails that extend or modify the styles in _email.less
//  This will allow you to edit email styles without copying and editing the _email.less file

//  Custom fonts are declared here, rather than in _email-base.less, as @font-face declarations can't be overridden.
//  This means that a custom theme can add custom styles/fonts to a _email-extend.less file and replace the fonts
//  declared here.
//  These declarations are also wrapped in an otherwise useless media query in order to prevent them from causing
//  problems in Microsoft Outlook email clients.

.email-non-inline() {
    @media screen {
        .font-face(
            @family-name: @font-family-name__base,
            @font-path: '@{baseUrl}fonts/opensans/light/opensans-300',
            @font-weight: 300,
            @font-style: normal
        );

        .font-face(
            @family-name: @font-family-name__base,
            @font-path: '@{baseUrl}fonts/opensans/regular/opensans-400',
            @font-weight: 400,
            @font-style: normal
        );

        .font-face(
            @family-name: @font-family-name__base,
            @font-path: '@{baseUrl}fonts/opensans/semibold/opensans-600',
            @font-weight: 600,
            @font-style: normal
        );

        .font-face(
            @family-name: @font-family-name__base,
            @font-path: '@{baseUrl}fonts/opensans/bold/opensans-700',
            @font-weight: 700,
            @font-style: normal
        );
    }
}