// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

.media-common() {
    .pages {
        .lib-pager();

        .action {
            width: 34px;

            &.previous {
                margin-right: 12px;
            }

            &.next {
                margin-left: 12px;
            }
        }
    }
}
