// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

.media-common() {
    .minilist {
        .weee {
            display: table-row;
            .lib-font-size(11);

            &:before {
                display: none;
            }
        }
    }

    .price-container.weee {
        &:before {
            display: none;
        }
    }
}
