## images
	location ~* \.(jpg|jpeg|png|gif|svg|js|css|ico|txt)$ {
		expires max;
		log_not_found off;
		access_log off;
		add_header ETag "";
		add_header Cache-Control "public";
		}

	## fonts
	location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
		expires max;
		log_not_found off;
		access_log off;
		add_header ETag "";
		add_header Access-Control-Allow-Origin *;
		add_header Cache-Control "public";
		}
		
	## archives
	location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
		expires -1;
		add_header Cache-Control "no-store";
		}
