location ~ ^/(setup|update) {
    root $MAGE_ROOT;
    include /etc/nginx/conf.d/assets.conf;
    location ~ ^/(setup|update)/index.php {
        if ($cookie_admin = '') { return 404; }
        include  /etc/nginx/conf.d/php_backend.conf;
    }
    location ~ ^/(setup|update)/(?!pub/). {
        deny all;
    }
}
