// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */
#merchandiser-app {
    .merchandiser-toolbar {
        float: right;
    }

    ul.tabs {
        float: right;
    }

    .clearfix {
        clear: both;
    }

    #catalog_category_merchandiser {
        div.grid {
            padding: 0;
        }
        div.grid-actions {
            padding: 10px 0;
            float: right;
        }
    }

    .merchandiser-tab {
        padding: 0;
    }

    .tabs {
        list-style: none;
        overflow: hidden;
        li {
            background-color: #f0f0f0;
            float: left;
            > a {
                border: 1px solid #cccccc;
                padding: 7px 10px;
                text-decoration: none;
                display: block;
                color: #7d7d7d;
            }
        }
        li:last-child > a {
            border-left: 0;
        }
        li.ui-tabs-active {
            background-color: #dedede;
        }
    }

    #catalog_category_merchandiser_list {
        overflow: hidden;
        > li {
            list-style: none;
            width: 190px;
            height: 340px;
            float: left;
            border: 1px solid #7d7d7d;
            margin:0 25px 20px 0;
            padding: 10px;
            background-color: #fff;
        }
        .image-holder {
            text-align: center;
            img {
                max-height: 130px;
            }
        }
        .controlbar-top {
            overflow: hidden;
            a {
                text-decoration: none;
                color: #7d7d7d;
                float:left;
                display: inline-block;
            }
            a:last-child {
                float:right;
            }
        }
        .info-block {
            height: 100px;
        }
        .controlbar-bottom {
            .position {
                border-top: 1px solid #7d7d7d;
                margin-top: 6px;
                padding-top: 4px;
                input {
                    width: 50px;
                    height: 25px;
                    float:left;
                    margin-right: 5px;
                }
                a {
                    text-decoration: none;
                    color: #7d7d7d;
                    margin-right: 5px;
                    margin-top: -2px;
                    float: left;
                    display: block;
                }
            }
        }
        .selected {
            background-color: #f5d6c7;
        }
    }

    table.data-grid {
        th.col-draggable-position {
            width: 10px;
            margin: 0 auto 0 auto;
        }
        td.col-draggable-position span.draggable-handle {
            width: 8px;
            height: 14px;
            line-height: 14px;
            background: url(../Magento_Backend/images/draggable-handle-vertical.png) no-repeat 0 0;
            cursor: ns-resize;
            color: #b2b0ad;
            display: block;
        }
        td.col-position {
            >* {
                float: left;
                margin-right: 5px;
            }
            .position input {
                width: 40px;
                text-align: center;
            }
            a {
                text-decoration: none;
                color: #7d7d7d;
            }
        }
        .selected td {
            background-color: #f5d6c7;
        }

        tr.on-mouse td {
            background-color: #e5f7fe;
        }
    }

    .mode-tile:before, .mode-grid:before, .icon-gripper:before, .icon-close-mage:before,
    .icon-backward:before, .icon-forward:before, .block-search .label:before {
        font-family: 'Admin Icons';
        -webkit-font-smoothing: antialiased;
        font-size: 17px;
        speak: none;
    }
    .mode-grid > span,
    .mode-tile > span,
    .icon-backward > span,
    .icon-forward > span,
    .icon-close-mage > span,
    .icon-gripper > span {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    .mode-tile:before {
        content: "\e63d";
    }

    .mode-grid:before {
        content: "\e63e";
    }

    .icon-gripper:before {
        content: "\e617";
    }

    .icon-close-mage:before {
        content: "\e62f";
    }

    .icon-backward:before {
        content: "\e619";
    }

    .icon-forward:before {
        content: "\e618";
    }

    .hidden {
        display: none;
    }

    .smart_category_table {
        width: 100%;
        border-collapse:collapse;
        margin-bottom: 5px;
        border-spacing:0 5px;
        overflow: auto;
        display:block;
    }

    .smart_category_table tr:nth-of-type(odd) {
        background:#eee;
    }

    .smart_category_table th {
        background: #333;
        color: white;
        font-weight: bold;
    }

    .smart_category_table td, th {
        padding: 6px;
        border: 1px solid #ccc;
        text-align: left;
    }
    .smart_category {
        display:block;
        clear:both;
        margin-bottom: 5px;
    }

    .mode_select {
        float:right;
    }

    .add_product_sku {
        float:left;
        display: block;
        margin: 5px;
    }

    .add_product_sku_buttons {
        display: block;
        margin: 5px;
    }
}

#catalog_category_add_product_tabs_content {
    .admin__data-grid-header {
        .admin__data-grid-pager-wrap {
            float: right;
        }
    }
    .data-grid-search-control-wrap {
        .massassign_textarea, .massassign_buttons, .massassign_messages {
            display:block;
            margin:5px;
        }
    }
}

.visual_merchandiser_draggable_container {
    > li {
        list-style: none;
        width: 190px;
        height: 340px;
        float: left;
        border: 1px solid #7d7d7d;
        margin:0 15px 15px 0;
        padding: 10px;
    }
}
