// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Navigation bar buttons
//  _____________________________________________

//
//  Variables
//  _____________________________________________

@base__color: @color-gray19;

@action__base__font-size: @font-size__l;
@action__base__padding-top: .45em;
@action__base__padding-bottom: @action__base__padding-top;
@action__height__base: @action__base__font-size * @line-height__m + @action__base__font-size * @action__base__padding-top + @action__base__font-size * @action__base__padding-bottom;

//  Colors

@action__base__background-color: @color-gray89;
@action__base__color: @color-brownie;
@action__base__active__background-color: darken(@action__base__background-color, 5%);
@action__base__disabled__background-color: lighten(@action__base__background-color, 5%);
@action__base__hover__background-color: darken(@action__base__background-color, 3%);

@action-prime__color: @color-white;
@action-prime__background-color: @color-phoenix;
@action-prime__color-gradient-start: @color-phoenix-down;
@action-prime__color-gradient-end: @color-phoenix-rise;
@action-prime__border-color: @color-gray79;
@action-prime__disabled__background-color: lighten(@action-prime__background-color, 10%);

@action-secondary__color: @color-white;
@action-secondary__background-color: @color-brownie;
@action-secondary__hover__background-color: lighten(@action-secondary__background-color, 5%);
@action-secondary__disabled__background-color: lighten(@action-secondary__background-color, 0%);
@action-secondary__active__background-color: lighten(@action-secondary__background-color, 2%);

@triangle__base__size: @action__height__base / 2;

//
//  Common
//  _____________________________________________

.btn-wrap {
    margin: 0 auto;
    .btn {
        width: 100%;
    }
}

.btn {
    background: @action__base__background-color none;
    border: none;
    color: @action__base__color;
    display: inline-block;
    font-size: @action__base__font-size;
    font-weight: @font-weight__semibold;
    padding: @action__base__padding-top .9em;
    text-align: center;
    &:hover {
        background-color: @action__base__hover__background-color;
        color: @color-brownie;
        text-decoration: none;
    }
    &:active {
        background-color: @action__base__active__background-color;
    }
    //  Disabled state
    &[disabled],
    &.disabled {
        cursor: default;
        opacity: @disabled__opacity;
        pointer-events: none;
        .ie9 & {
            background-color: @action__base__disabled__background-color;
            opacity: 1;
            text-shadow: none;
        }
    }
}

.btn-large {
    padding: .75em 1.25em;
}

//
//  Buttons
//  ---------------------------------------------

.btn-link {
    background-color: transparent;
    border: none;
    color: @link__color;
    font-family: @action__base__font-size;
    font-size: 1.5rem; // ToDo UI: Check font-size and standardize
    &:hover {
        background-color: transparent;
        color: @link__hover__color;
    }
}

.btn-prime {
    background-color: @action-prime__background-color;
    color: @action-prime__color;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .25);
    &:hover {
        .background-gradient(
        @_background-gradient: true,
        @_background-gradient-direction: horizontal,
        @_background-gradient-color-start: @action-prime__color-gradient-start,
        @_background-gradient-color-end: @action-prime__color-gradient-end
        );
        color: @action-prime__color;
    }
    &:active {
        .background-gradient(
        @_background-gradient: true,
        @_background-gradient-direction: horizontal,
        @_background-gradient-color-start: @action-prime__color-gradient-end,
        @_background-gradient-color-end: @action-prime__color-gradient-start
        );
    }
    //  Disabled state for IE9
    &[disabled],
    &.disabled {
        .ie9 & {
            background-color: @action-prime__disabled__background-color;
        }
        &:hover,
        &:active {
            .ie9 & {
                background-color: @action-prime__disabled__background-color;
                filter: none;
            }
        }
    }
}

.btn-secondary {
    background-color: @action-secondary__background-color;
    color: @action-secondary__color;
    &:hover {
        background-color: @action-secondary__hover__background-color;
        color: @action-secondary__color;
    }
    &:active {
        background-color: @action-secondary__active__background-color;
    }
    //  Disabled state for IE9
    &[disabled],
    &.disabled {
        .ie9 & {
            background-color: @action-secondary__disabled__background-color;
        }
        &:hover,
        &:active {
            .ie9 & {
                background-color: @action-secondary__disabled__background-color;
                filter: none;
            }
        }
    }
}

//
//  Triangle modification
//  ---------------------------------------------

[class*='btn-wrap-triangle'] {
    overflow: hidden;
    position: relative;
    .btn {
        &:after {
            border-style: solid;
            content: '';
            height: 0;
            position: absolute;
            top: 0;
            width: 0;
        }
    }
}

//  Right
.btn-wrap-triangle-right {
    display: inline-block;
    padding-right: @triangle__base__size - .1;
    position: relative;
    .btn {
        text-indent: @triangle__base__size / 2;
        &:after {
            border-color: transparent transparent transparent @action__base__background-color;
            border-width: @triangle__base__size 0 @triangle__base__size @triangle__base__size;
            left: 100%;
            margin-left: -@triangle__base__size + .1;
        }
        &:hover {
            &:after {
                border-left-color: @action__base__hover__background-color;
            }
        }
        &:active {
            &:after {
                border-left-color: @action__base__active__background-color;
            }
        }
        &:not([disabled]),
        &:not(.disabled) {
            &:active {
                left: 1px;
            }
        }
        //  Disabled state for IE9
        &[disabled],
        &.disabled {
            &:after {
                .ie9 & {
                    border-color: transparent transparent transparent @action__base__disabled__background-color;
                }
            }
            &:hover,
            &:active {
                &:after {
                    .ie9 & {
                        border-left-color: @action__base__disabled__background-color;
                    }
                }
            }
        }
    }

    .btn-prime {
        &:after {
            border-color: transparent transparent transparent @action-prime__background-color;
        }
        &:hover {
            &:after {
                border-left-color: @action-prime__color-gradient-end;
            }
        }
        &:active {
            &:after {
                border-left-color: @action-prime__color-gradient-start;
            }
        }
        &:not([disabled]),
        &:not(.disabled) {
            &:active {
                left: 1px;
            }
        }
        //  Disabled state for IE9
        &[disabled],
        &.disabled {
            &:after {
                .ie9 & {
                    border-color: transparent transparent transparent @action-prime__disabled__background-color;
                }
            }
            &:hover,
            &:active {
                &:after {
                    .ie9 & {
                        border-left-color: @action-prime__disabled__background-color;
                    }
                }
            }
        }
    }
}

//  Left

.btn-wrap-triangle-left {
    display: inline-block;
    padding-left: @triangle__base__size - .1;
    .btn {
        text-indent: -@triangle__base__size / 2;
        &:after {
            border-color: transparent @action__base__background-color transparent transparent;
            border-width: @triangle__base__size @triangle__base__size @triangle__base__size 0;
            margin-right: -@triangle__base__size + .1;
            right: 100%;
        }
        &:hover {
            &:after {
                border-right-color: @action__base__hover__background-color;
            }
        }
        &:active {
            &:after {
                border-right-color: @action__base__active__background-color;
            }
        }
        &:not([disabled]),
        &:not(.disabled) {
            &:active {
                right: 1px;
            }
        }
        //  Disabled state for IE9
        &[disabled],
        &.disabled {
            &:after {
                .ie9 & {
                    border-color: transparent @action__base__disabled__background-color transparent transparent;
                }
            }
            &:hover,
            &:active {
                &:after {
                    .ie9 & {
                        border-right-color: @action__base__disabled__background-color;
                    }
                }
            }
        }
    }
    .btn-prime {
        &:after {
            border-color: transparent @action-prime__background-color transparent transparent;
        }
        &:hover {
            &:after {
                border-right-color: @action-prime__color-gradient-start;
            }
        }
        &:active {
            &:after {
                border-right-color: @action-prime__color-gradient-end;
            }
        }
        &:not([disabled]),
        &:not(.disabled) {
            &:active {
                right: 1px;
            }
        }
        //  Disabled state for IE9
        &[disabled],
        &.disabled {
            &:after {
                .ie9 & {
                    border-color: transparent @action-prime__disabled__background-color transparent transparent;
                }
            }
            &:hover,
            &:active {
                &:after {
                    .ie9 & {
                        border-right-color: @action-prime__disabled__background-color;
                    }
                }
            }
        }
    }
}
