// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Navigation Bar  in Steps Wizard
//  ---------------------------------------------

.steps-wizard {
    .nav-bar {
        margin: @indent__xs 0 0;
        > li {
            width: 12rem;
        }
        a {
            text-overflow: initial;
            white-space: normal;
        }
        :after,
        :before {
            box-sizing: content-box;
        }
    }

    .nav-bar-outer-actions {
        margin-top: @indent__s;
        padding-right: 0;
    }
}
