// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Components -> Modals
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@modal-title__color: @text__color;
@modal-title__border: 1px solid @color-gray-light5;

@modal-popup-title__font-size: 26px;
@modal-popup-title-mobile__font-size: @font-size__base;

@modal-slide__first__indent-left: 25px;
@modal-slide-mobile__background-color: @color-gray-light01;
@modal-overlay__background-color: fade(@color-gray20, 55%);

@modal-action-close__color: @primary__color;
@modal-action-close__font-size: 32px;
@modal-action-close__hover__color: darken(@primary__color, 10%);

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .modal-popup,
    .modal-slide {
        .action-close {
            .button-reset();
            .button-icon(
                @icon-remove,
                @_icon-font-color: @minicart-icons-color,
                @_icon-font-size: @modal-action-close__font-size,
                @_icon-font-line-height: @modal-action-close__font-size,
                @_icon-font-text-hide: true
            );
            position: absolute;
            right: 0;
            top: 0;
            &:hover {
                &:before {
                    color: @modal-action-close__hover__color;
                }
            }
        }
    }

    .modal-popup {
        .modal-title {
            .css(border-bottom, @modal-title__border);
            .css(font-weight, @font-weight__light);
            .css(padding-bottom, @indent__s);
            font-size: @modal-popup-title__font-size;
            margin-bottom: 0;
            min-height: 1em;
            word-wrap: break-word;
        }
        .action-close {
            padding: @modal-popup__padding;
        }
    }

    .modal-slide {
        .action-close {
            padding: @modal-slide-header__padding-vertical @modal-slide__padding;
        }
        .page-main-actions {
            margin-top: @modal-slide-header__padding-vertical;
            margin-bottom: @modal-slide-header__padding-vertical - (@indent__l/2);
        }
    }

    .modals-overlay {
        .css(background-color, @modal-overlay__background-color);
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .modal-popup {
        &.modal-slide {
            .modal-inner-wrap[class] {
                .css(background-color, @modal-slide-mobile__background-color);
            }
            &._inner-scroll {
                overflow-y: auto;
                .modal-inner-wrap {
                    height: auto;
                }
                .modal-content {
                    overflow-y: auto;
                }
            }
        }
        .modal-title {
            .css(font-size, @modal-popup-title-mobile__font-size);
            .css(font-weight, @font-weight__bold);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .modal-popup {
        &.modal-slide {
            .modal-footer {
                .css(border-top, @modal-title__border);
                text-align: right;
            }
        }
    }
}
