// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Upgrade -> Pages -> Magento Connect Account
//  _____________________________________________

.componenet-manager-wrap {
    border: 1px solid @color-gray-light2;
    border-top: 0;
    margin: 0 0 @indent__xl;
    .title {
        &:extend(.abs-clearer all);
        background: @color-white-fog;
        border-bottom: 1px solid @color-gray89;
        border-top: 1px solid @color-gray89;
        color: @color-brown-darkie;
        font-size: 2rem;
        line-height: 1.2;
        padding: @indent__base;
    }
    .componenet-manager-account {
        .font-size(14);
        float: right;
        padding: .6rem 0 0;
        .sign-in-out {
            margin-left: @indent__base;
        }
    }
    .content {
        &:extend(.abs-clearer all);
        padding: @indent__m @indent__base @indent__base;
    }
}

.componenet-manager-items {
    list-style: none;
    margin: 0;
    text-align: center;
    .item-title {
        margin: 0 0 1.5rem;
    }
    .item-number {
        .font-size(60);
        line-height: .8;
        margin: 0 0 1.5rem;
    }
    .item-date {
        margin: 0 0 3.7rem;
    }
    .item-install {
        margin: 0 0 @indent__base;
        .btn {
            .button-as-link(
            @_link-color: @link__color,
            @_link-color-hover: @link__hover__color,
            @_line-height: @line-height__base,
            @_disabled_opacity: @disabled__opacity,
            @_margin: 0,
            @_padding: 0
            );
            .font-size(14);
            font-weight: @font-weight__regular;
            &.disabled {
                text-decoration: none;
            }
        }
    }
}
