// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  UI -> Data Grid
//  _____________________________________________

//
//  Components
//  ---------------------------------------------

@import 'data-grid/_data-grid-header.less';

//
//  Variables
//  ---------------------------------------------

@data-grid__font-size: 1.3rem;

@data-grid-tr__active__background-color: @action__hover__background-color;
@data-grid-tr__hover__background-color: lighten(@action__hover__background-color, 1%);

@data-grid-cell__border-width: .1rem;
@data-grid-cell__padding-horizontal: 1rem;
@data-grid-cell__padding-vertical: 1rem;

@data-grid-td__border-color: @color-gray84;
@data-grid-td__border-inner-style: dashed;
@data-grid-td__border-outer-style: solid;
@data-grid-td__even__background-color: @color-white-smoke;
@data-grid-td__odd__background-color: @page__background-color;
@data-grid-td__odd__edit__background-color: darken(@data-grid-td__odd__background-color, 10%);
@data-grid-td__even__edit__background-color: darken(@data-grid-td__even__background-color, 10%);

@data-grid-th__border-color: @color-darkie-gray;
@data-grid-th__border-style: solid;
@data-grid-th__background-color: @color-brownie;
@data-grid-th__color: @color-white;
@data-grid-th__padding-horizontal: @data-grid-cell__padding-horizontal;
@data-grid-th__padding-vertical: @data-grid-cell__padding-vertical;
@data-grid-th__hover__background-color: lighten(@data-grid-th__background-color, 5%);

@data-grid-th-marker__width: .7rem;
@data-grid-th-marker__required__color: lighten(@color-light-phoenix, 10%);

@data-grid-checkbox-cell-inner__padding-top: 1.1rem;
@data-grid-checkbox-cell-inner__padding-horizontal: 1.8rem;

@data-grid-row-parent-marker__size: 1rem;

@data-grid-editable-row-actions__width: 25rem;
@data-grid-editable-cell__border-color: @color-gray68;

@data-grid-bulk-edit-panel__background-color: @color-lazy-sun-white;

//

.admin__data-grid-outer-wrap {
    position: relative; // Used to keep spinner inside
}

.admin__data-grid-wrap {
    margin-bottom: 2rem;
    max-width: 100%;
    overflow-x: auto;
    padding-bottom: 1rem;
    padding-top: @data-grid-header-row__indent;
}

.admin__data-grid-loading-mask {
    background: rgba(255, 255, 255, .5);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: @data-grid-overlay__z-index;

    .grid-loader {
        background: url('@{baseDir}images/loader-2.gif') 50% 50% no-repeat;
        bottom: 0;
        height: 149px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 218px;
    }
}

.data-grid {
    border: none;
    box-sizing: border-box; // ToDo UI: Rewrite old styles. Should be deleted afterwards
    font-size: @data-grid__font-size;
    margin-bottom: 0;
    max-width: 100%;
    width: 100%;
    thead {
        background-color: transparent;
        color: @text__color; // ToDo UI: Rewrite old styles. Should be deleted afterwards
    }
    tfoot {
        th {
            padding: @data-grid-cell__padding-vertical @data-grid-cell__padding-horizontal;
        }
    }
    tr {
        &._even-row {
            td {
                background-color: @data-grid-td__even__background-color;
                &._dragging {
                    background-color: fade(@data-grid-td__even__background-color, @data-grid-td__dragging__opacity);
                }
            }
        }
        &.data-grid-tr-no-data {
            &:hover {
                td {
                    background-color: @data-grid-td__odd__background-color;
                    cursor: default;
                }
            }
        }
    }
    tbody {
        tr {
            &:active {
                td {
                    background-color: @data-grid-tr__active__background-color;
                }
            }
            &:hover {
                td {
                    background-color: @data-grid-tr__hover__background-color;
                }
            }
            &:not(.data-grid-editable-row) {
                &:last-child {
                    td {
                        border-bottom: @data-grid-cell__border-width @data-grid-td__border-outer-style @data-grid-td__border-color;
                    }
                }
            }
            &._clickable,
            ._clickable {
                cursor: pointer;
            }
        }
    }
    th,
    td {
        font-size: @data-grid__font-size; // ToDo UI: Rewrite old styles. Should be deleted afterwards
        line-height: @line-height__base;
        transition: @smooth__background-color;
        vertical-align: top;
    }
    td {
        background-color: @data-grid-td__odd__background-color;
        border-left: @data-grid-cell__border-width @data-grid-td__border-inner-style @data-grid-td__border-color;
        border-right: @data-grid-cell__border-width @data-grid-td__border-inner-style @data-grid-td__border-color;
        color: @table__color;
        padding: @data-grid-cell__padding-vertical @data-grid-cell__padding-horizontal;
        &:first-child {
            border-left-style: @data-grid-td__border-outer-style;
        }
        &:last-child {
            border-right-style: @data-grid-td__border-outer-style;
        }
        &._dragging {
            background-color: fade(@data-grid-td__odd__background-color, @data-grid-td__dragging__opacity);
            color: fade(@table__color, @data-grid-td__dragging__opacity);
            a {
                color: fade(@link__color, @data-grid-td__dragging__opacity);
                &:hover {
                    color: fade(@link__hover__color, @data-grid-td__dragging__opacity);
                }
            }
        }

        //  Action select data grid styles (can be action-select-secondary in future)
        .action-select-wrap {
            position: static;
        }
        .action-select {
            background-color: transparent;
            border: none;
            font-size: @data-grid__font-size;
            .link-pattern();
            padding: 0 3rem 0 0;
            &:hover {
                &:after {
                    border-color: @link__hover__color transparent transparent transparent;
                }
            }
            &:after {
                border-color: @link__color transparent transparent transparent;
                margin: .6rem 0 0 .7rem;
                right: auto;
                top: auto;
            }
            &:before {
                display: none;
            }
        }
        .action-menu {
            left: auto;
            min-width: 10rem;
            right: 0;
            top: auto;
            z-index: 1;
        }
    }
    th {
        background-color: @data-grid-th__background-color;
        border: @data-grid-cell__border-width @data-grid-th__border-style @data-grid-th__border-color;
        border-left-color: transparent;
        color: @data-grid-th__color;
        font-weight: @font-weight__semibold;
        padding: 0;
        text-align: left;
        &:first-child {
            border-left-color: @data-grid-th__border-color;
        }
        &._dragover-left {
            box-shadow: inset 3px 0 0 0 @color-white;
        }
        &._dragover-right {
            box-shadow: inset -3px 0 0 0 @color-white;
        }
    }
    .data-grid-th {
        color: @data-grid-th__color;
        padding: @data-grid-th__padding-vertical @data-grid-th__padding-horizontal;
        vertical-align: middle;
        &._draggable {
            cursor: -webkit-grab;
            cursor:    -moz-grab;
            cursor:         grab;
        }
        &._sortable {
            background-clip: padding-box; // Fix for border overlay in Firefox
            cursor: pointer;
            padding-right: @data-grid-th__padding-horizontal * 2 + @data-grid-th-marker__width;
            position: relative;
            transition: @smooth__background-color;
            z-index: 1;
            &:focus,
            &:hover {
                background-color: @data-grid-th__hover__background-color;
            }
            &:active {
                padding-bottom: @data-grid-th__padding-vertical - .1rem;
                padding-top: @data-grid-th__padding-vertical + .1rem;
            }
        }
        //  Required column
        &.required {
            > span {
                &:after {
                    color: @data-grid-th-marker__required__color;
                    content: '*';
                    margin-left: .3rem;
                }
            }
        }
    }
    .data-grid-checkbox-cell {
        padding: 0;
        vertical-align: middle;
        width: @control-checkbox-radio__size + @data-grid-checkbox-cell-inner__padding-horizontal * 2;
        &:hover {
            cursor: default;
        }
    }
    .data-grid-thumbnail-cell {
        text-align: center;
        width: 7rem;
        img {
            border: 1px solid @data-grid-td__border-color;
            max-width: 5rem;
        }
    }
    .data-grid-multiselect-cell {
        padding: @data-grid-th__padding-horizontal @data-grid-th__padding-vertical @data-grid-th__padding-horizontal - .1rem;
        text-align: center;
        vertical-align: middle;
    }
    .data-grid-actions-cell {
        padding-left: @data-grid-cell__padding-horizontal * 2;
        padding-right: @data-grid-cell__padding-horizontal * 2;
        text-align: center;
        width: 1%;
    }
    //  Draggable columns
    &._hidden {
        display: none;
    }
    &.data-grid-draggable {
        background-color: @color-black;
    }
    &._dragging-copy {
        background-color: @color-white;
        box-shadow: @component__box-shadow__base;
        left: 0;
        opacity: .95;
        position: fixed;
        top: 0;
        z-index: @data-grid-overlay__z-index;
        .data-grid-th {
            border: @data-grid-dragging-copy__border;
            border-bottom: none;
        }
        .data-grid-th,
        .data-grid-th._sortable {
            cursor: -webkit-grabbing;
            cursor:    -moz-grabbing;
            cursor:         grabbing;
        }
        tbody {
            tr {
                &:last-child {
                    td {
                        border-bottom: @data-grid-dragging-copy__border;
                    }
                }
            }
            td {
                border-left: @data-grid-dragging-copy__border;
                border-right: @data-grid-dragging-copy__border;
            }
        }
    }
    //  Editable row
    &._in-edit {
        tbody {
            tr {
                &._even-row {
                    &.data-grid-editable-row {
                        &:hover {
                            td {
                                background-color: @data-grid-td__odd__background-color;
                            }
                        }
                        td {
                            background-color: @data-grid-td__odd__background-color;
                        }
                    }
                    &:hover {
                        td {
                            background-color: @data-grid-td__even__edit__background-color;
                        }
                    }
                    td {
                        background-color: @data-grid-td__even__edit__background-color;
                    }
                }
                &:hover {
                    td {
                        background-color: @data-grid-td__odd__edit__background-color;
                    }
                }
                td {
                    background-color: @data-grid-td__odd__edit__background-color;
                    pointer-events: none;
                }
                .data-grid-checkbox-cell {
                    pointer-events: auto;
                }
                &.data-grid-editable-row-actions {
                    &:hover {
                        td {
                            background-color: @data-grid-td__odd__background-color;
                        }
                    }
                    td {
                        background-color: @data-grid-td__odd__background-color;
                    }
                }
            }
        }
        .data-grid-editable-row {
            border: @data-grid-cell__border-width @data-grid-td__border-outer-style @data-grid-editable-cell__border-color;
            border-bottom-color: @color-gray76;
            td {
                background-color: @data-grid-td__odd__background-color;
                border-bottom-color: @data-grid-td__odd__background-color;
                border-left-style: hidden;
                border-right-style: hidden;
                border-top-color: @data-grid-td__odd__background-color;
                pointer-events: auto;
                vertical-align: middle;
                &:first-child {
                    border-left-color: @data-grid-editable-cell__border-color;
                    border-left-style: solid;
                    &:after {
                        left: 0;
                    }
                    &:before {
                        left: 0;
                    }
                }
                &:last-child {
                    border-right-color: @data-grid-editable-cell__border-color;
                    border-right-style: solid;
                    &:after {
                        right: 0;
                    }
                    &:before {
                        right: 0;
                    }
                }
            }
            &:hover {
                td {
                    background-color: @data-grid-td__odd__background-color;
                }
            }
            .admin__control-text,
            .admin__control-select {
                width: 100%;
            }
        }
    }
    .data-grid-editable-row {
        td {
            border-left-color: @data-grid-td__odd__background-color;
            border-left-style: solid;
            position: relative;
            z-index: 1;
            &:after {
                bottom: 0;
                box-shadow: 0 5px @component__shadow-size__base rgba(0, 0, 0, .25);
                content: '';
                height: @data-grid-cell__padding-vertical - .1rem;
                left: 0;
                margin-top: -(@data-grid-cell__padding-vertical);
                position: absolute;
                right: 0;
            }
            &:before {
                background-color: @data-grid-td__odd__background-color;
                bottom: 0;
                content: '';
                height: @data-grid-cell__padding-vertical;
                left: -@component__shadow-size__base * 2;
                position: absolute;
                right: -@component__shadow-size__base * 2;
                z-index: 1;
            }
        }
        &.data-grid-editable-row-actions {
            td {
                &:first-child {
                    border-left-color: @data-grid-td__odd__background-color;
                    border-right-color: @data-grid-td__odd__background-color;
                }
            }
        }
        &.data-grid-bulk-edit-panel {
            td {
                background-color: @data-grid-bulk-edit-panel__background-color;
                &:before {
                    background-color: @data-grid-bulk-edit-panel__background-color;
                }
            }
            &:hover {
                td {
                    background-color: @data-grid-bulk-edit-panel__background-color;
                }
            }
        }
    }
    .data-grid-editable-row-actions {
        left: 50%;
        margin-left: -(@data-grid-editable-row-actions__width / 2);
        margin-top: -2px;
        position: absolute;
        text-align: center;
        td {
            width: @data-grid-editable-row-actions__width;
        }
        [class*='action-'] {
            min-width: 9rem;
        }
    }
}

//  Ascend & Descend sort marker
.data-grid-th {
    &._sortable {
        &._ascend,
        &._descend {
            &:before {
                margin-top: -.75em;
                position: absolute;
                right: @data-grid-th__padding-horizontal;
                top: 50%;
            }
        }
        &._ascend {
            &:before {
                content: '\2193';
            }
        }
        &._descend {
            &:before {
                content: '\2191';
            }
        }
    }
}

//  Checkbox actions column
.data-grid-checkbox-cell-inner {
    display: block;
    padding: @data-grid-checkbox-cell-inner__padding-top @data-grid-checkbox-cell-inner__padding-horizontal .9rem;
    text-align: right;
    &:hover {
        cursor: pointer;
    }
}

//  Nested rows
.data-grid-row-parent {
    &._active {
        > td {
            .data-grid-checkbox-cell-inner {
                &:before {
                    content: @icon-caret-up__content;
                }
            }
        }
    }
    > td {
        .data-grid-checkbox-cell-inner {
            padding-left: (@data-grid-checkbox-cell-inner__padding-horizontal * .75) * 2 + @data-grid-row-parent-marker__size;
            position: relative;
            &:before {
                &:extend(.abs-icon all);
                content: @icon-caret-down__content;
                font-size: @data-grid-row-parent-marker__size;
                font-weight: @font-weight__bold;
                left: @data-grid-checkbox-cell-inner__padding-horizontal * .75;
                position: absolute;
                top: @data-grid-checkbox-cell-inner__padding-top + (@data-grid-row-parent-marker__size / 2);
            }
        }
    }
}

.data-grid-th {
    &._col-xs {
        width: 1%;
    }
}

//  Data Grid Info Panel
.data-grid-info-panel {
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    margin: @data-grid-header-row__indent .1rem -(@data-grid-header-row__indent);
    padding: @data-grid-th__padding-vertical;
    .messages {
        margin-bottom: @indent__s;
    }
}

.data-grid-info-panel-actions {
    text-align: right;
}
//  Data Grid Inline Edit Validation
.data-grid-editable-row {
    @_field-error-triangle__width: 20px;
    @_field-error-triangle__height: 10px;
    @_field-error-input-triangle__width: 12px;
    .admin__field-control {
        position: relative;
        &._error {
            &:after {
                border-color: transparent @field-error-message__border-color transparent transparent;
                border-style: solid;
                border-width: 0 @_field-error-input-triangle__width @_field-error-input-triangle__width 0;
                content: '';
                position: absolute;
                right: 0;
                top: 0;
            }
            .admin__control-text {
                border-color: @field-error-message__border-color;
            }
        }
        &._focus {
            &:after {
                display: none;
            }
        }
    }
    .admin__field-error {
        bottom: 100%;
        box-shadow: @component__box-shadow__base;
        left: 0;
        margin: 0 auto 1.5rem;
        max-width: 32rem;
        position: absolute;
        right: 0;
        &:after,
        &:before {
            border-style: solid;
            content: '';
            left: 50%;
            position: absolute;
            top: 100%;
        }
        &:after {
            border-color: @field-error-message__background-color transparent transparent transparent;
            border-width: @_field-error-triangle__height (@_field-error-triangle__width / 2) 0 (@_field-error-triangle__width / 2);
            margin-left: -(@_field-error-triangle__width / 2);
            z-index: 1;
        }
        &:before {
            border-color: @field-error-message__border-color transparent transparent transparent;
            border-width: (@_field-error-triangle__width / 2 + 1) (@_field-error-triangle__width / 2 + 2) 0 (@_field-error-triangle__width / 2 + 2);
            margin-left: -((@_field-error-triangle__width / 2 + 2));
        }
    }
}

//  Data Grid Buld Editing panel
.data-grid-bulk-edit-panel {
    .data-grid-actions-cell {
        vertical-align: bottom;
    }
    .admin__field-label-vertical {
        display: block;
        font-size: 1.2rem;
        margin-bottom: .5rem;
        text-align: left;
    }
}

