// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.tree-store-scope {
    &.admin__fieldset {
        padding: 0;
    }

    [class*='field-w'],
    [class*='field-sg'] {
        &.admin__field {
            margin: 0;
        }

        .admin__field-label {
            text-align: left;
        }
    }
}
