// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Sales Module Styles
//  ---------------------------------------------

//
//  Order Summary
//  --------------------------------------

.order-details {
    width: 100%;
}

//  Remove address and phone number link color on iOS
.address-details a:extend(.no-link a) {};

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    //  Stack columns
    .order-details {
        td {
            display: block;
        }
    }
}

//
//  Items Table
//  --------------------------------------

.order-items {
    .table(@table__width, 0);
    .table-background-color();
    border: @table__border-width @table__border-style @table__border-color;

    > thead,
    > tbody {
        > tr {
            > th {
                padding: @email-content__padding__base;
            }

            > td {
                padding: @email-content__padding__base @email-content__padding__base 0;

                &.message-gift {
                    border-top: none;
                    padding-top: 0;
                }
            }
        }
    }

    > tbody {
        > tr {
            > td {
                border-top: @table__border-width @table__border-style @table__border-color;
            }

            & + tr {
                > td {
                    border-top: 0;
                }
            }
        }
    }

    .product-name {
        font-weight: @font-weight__bold;
        margin-bottom: @email-content__padding__s;
    }

    .item-info {
        dl {
            margin-bottom: @email-content__padding__base;

            dt,
            dd {
                margin-bottom: 0;
            }

            dd {
                padding-left: @email-content__padding__base;
            }
        }
    }

    .item-qty {
        text-align: center;
    }

    .item-price {
        text-align: right;
    }

    .item-extra {
        .message-gift {
            margin: 0 0 @email-content__padding__base;
        }
    }
}

.email-non-inline() {
    .order-items {
        .table-overflow();
    }
}

.order-totals {
    .table(@table__width, 0);
    padding-top: @indent__xs;

    > tr {
        &.subtotal {
            > th,
            > td {
                padding-top: @indent__base;
            }
        }

        > th {
            font-weight: @font-weight__regular;
        }

        > td {
            width: @indent__xl * 2.5;
        }

        > th,
        > td {
            padding: @email-content__padding__s @email-content__padding__base;
            text-align: right;
        }
    }
}
