/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */

.image.video-placeholder {
    display: inline-block;
    position: relative;
    text-decoration: none;
    &:before {
        background: url(../Magento_ProductVideo/images/gallery-sprite.png) no-repeat left bottom;
        content: '';
        height: 49px;
        left: 50%;
        margin-left: -24px;
        opacity: 0.7;
        position: absolute;
        top: 18px;
        width: 49px;
        z-index: 1;
    }
    .image-placeholder-text {
        font-weight: 400;
    }
}

//re-arrange checkboxes fields in slideout video panel (base, small image etc)
.admin__field {
    &.field-video_image,
    &.field-video_small_image,
    &.field-video_thumbnail,
    &.field-video_swatch_image,
    &.field-new_video_disabled {
        .admin__field-control {
            #mix-grid .column(3, @field-grid__columns);
            float: left;
            margin-left: 80px;
            position: relative;
            input {
                float: right;
            }
        }
        .admin__field-label {
            left: 0;
            margin-left: 35%;
            padding-left: 45px;
            position: absolute;
            width: 250px;
            &:before {
                content: none;
            }
            span {
                float: left;
            }
        }
    }
    &.field-new_video_disabled {
        margin-top: 32px;
    }
    &.field-video_image .admin__field-control {
        position: relative;
        &:after {
            color: #000;
            content: 'Role';
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 1.4rem;
            font-weight: 600;
            height: 20px;
            position: absolute;
            right: 50px;
            top: -2px;
            width: 34px;
        }
    }
    &.field.field-new_video_screenshot {
        margin-bottom: 5px;
    }
    &.field.field-new_video_screenshot_preview {
        margin-bottom: 50px;
    }
}

.admin__scope-old {
    .fieldset .admin__field {
        &.field-video_image,
        &.field-video_small_image,
        &.field-video_thumbnail,
        &.field-video_swatch_image {
            margin-bottom: 20px;
        }
    }
    .gallery .image .action-make-base {
        background: transparent;
        border: 0;
        bottom: 9px;
        height: 0;
        left: auto;
        margin: 0;
        position: absolute;
        right: 9px;
        width: 0 !important;
        &:after {
            color: #9e9e9e;
            content: '\e63b';
            display: inline-block;
            font-family: 'Admin Icons';
            font-size: 1.8rem;
            font-weight: normal;
            left: -4px;
            line-height: inherit;
            overflow: hidden;
            position: absolute;
            text-align: center;
            top: -7px;
            vertical-align: middle;
            -webkit-font-smoothing: antialiased;
            speak: none;
        }
        &:hover:after {
            color: #7d7d7d;
        }
        span {
            display: none;
        }
    }
    .base-image .image-label {
        display: block;
    }
}

.preview_hidden_image_input_button {
    display: none;
}

.video-item {
    position: relative;
    &:after {
        background: url(../Magento_ProductVideo/images/gallery-sprite.png) bottom left;
        bottom: 0;
        content: '';
        height: 40px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 10px;
        width: 49px;
        z-index: 3;
    }
}

//style slideout panel add video
.mage-new-video-dialog {
    form.admin__scope-old {
        float: left;
        width: 65%;
    }
    .video-player-sidebar {
        width: 34.99999%;
        float: left;
    }
    .video-player-container {
        width: 100%;
        height: 20vw;
        margin-bottom: 30px;
        border: 1px solid #e3e3e3;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 93px;
            height: 60px;
            background: url(../Magento_ProductVideo/images/camera.png) no-repeat center;
            z-index: 1;
        }
    }
    .video-information {
        margin-bottom: 7px;
        display: none;
        &:after {
            content: " "; /* Older browser do not support empty content */
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }
        label {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 1.4rem;
            font-weight: 600;
            display: block;
            width: 25%;
            float: left;
            text-align: right;
        }
        span {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 1.4rem;
            font-weight: 300;
            display: block;
            width: 74.9999%;
            float: left;
            padding-left: 20px;
        }
    }
    .product-video {
        width: 100%;
        z-index: 20;
        height: 100%;
        position: relative;
    }
}

.image.video-placeholder > button[data-role="add-video-button"],
.image.video-placeholder > button {
    background: transparent;
    border: 0;
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 10;
}

.add-video-button-container {
    float: right;
    margin-bottom: 10px;
}

.image.base-image:hover .image-label {
    display: none;
}
